{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lint-format.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-quality.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-commit.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "You are a code quality reviewer. Check the session transcript to determine if follow-up actions are needed.\n\nReview what was done and check:\n1. Were Python files modified? If yes, and no tests were run, suggest running /test\n2. Were new functions added without corresponding tests? Suggest /test-gen <file>\n3. Was complex logic added that could be simplified? Suggest /simplify\n4. Were significant changes made that warrant a full review? Suggest /review\n\nReturn {\"ok\": true} if no follow-ups needed, or {\"ok\": false, \"reason\": \"Suggested: <your suggestions>\"} with concise, relevant suggestions only.",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
