{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-commit.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Before ending, analyze the session and suggest relevant follow-ups:\n\n1. If Python files were modified, suggest /review for a complete code review\n2. For any Python source files (not test files) that were created or modified, suggest /test-gen <file> to ensure test coverage is complete\n3. If code was edited with added complexity, suggest /simplify\n\nOnly mention relevant suggestions. Be concise. If nothing applies, say nothing.",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
